# demo-meow

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demomeow/application/: DemoMeowApplication.kt  MyAppGlideModule.kt
app/src/main/java/com/example/demomeow/data/entities/: Cat.kt
app/src/main/java/com/example/demomeow/data/remote/: CatApi.kt
app/src/main/java/com/example/demomeow/data/repositories/: CatRepository.kt
app/src/main/java/com/example/demomeow/module/: Modules.kt
app/src/main/java/com/example/demomeow/presentation/: ImageViewExtensions.kt
app/src/main/java/com/example/demomeow/presentation/adapter/: CatAdapter.kt
app/src/main/java/com/example/demomeow/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/demomeow/presentation/detail/: DetailActivity.kt
app/src/main/java/com/example/demomeow/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/demomeow/utils/: SingleLiveEvent.kt  UseCaseResult.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_cat.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
